<!-- 
    La etiqueta <html> es la etiqueta raiz de mi fichero html.
    Solamente puede haber una etiqueta raiz. El resto estan contenidas en <html> 
-->
<html>
    <!-- La etiqueta <head> se utiliza para modificar o personalizar el contenido de
        mi fichero html
    -->
    <head>
        <!-- La etiqueta <title> se utiliza para personalizar la pestaña del navegador -->
        <title>Clase 25SEPT</title>
    </head>

    <!-- La etiqueta <body> se utiliza para colocar contenido dentro de mi fichero
        html.Todo el contenido del body se muestra en el navegador
    -->
    <body>
        <!-- Las etiquetas <h1> .. <h6> son etiquetas de titulo 
            No existen mas tipos de etiquetas de titulo con otros digitos -->
        <h1>Sergio</h1>
        <h2>Sergio</h2>
        <h3>Sergio</h3>
        <h4>Sergio</h4>
        <h5>Sergio</h5>
        <h6>Sergio</h6>

        <!-- 
            LISTAS
                    Ordenadas:      <ol>     -- Son listas con elementos que establecen orden (1, 2, 3...)
                    Desordenadas:   <ul>     -- Son listas con elementos que no establecen orden

            Todas las listas tienen una etiqueta de apertura y de cierre y dentro tienen los elementos.

            Los elementos de las listas usan la etiqueta <li>
        -->
        <ul>
            <li>Pantalla</li>
            <li>Sillas</li>
            <li>Mesas</li>
            <li>Pizarra</li>
        </ul>

        <ol>
            <li>Programacion</li>
            <li>Bases de Datos</li>
            <li>Sistemas Informaticos</li>
            <li>FOL</li>
            <ol>
                <li>Una cosa</li>
                <li>Otra cosa</li>
                <li>Una cosa mas</li>
            </ol>
        </ol>
    </body>
</html>